<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    <!-- <parent>
        <groupId>org</groupId>
        <artifactId>dsa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent> -->
    <groupId>org</groupId>
    <artifactId>dsa</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>dsa</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <!-- junit-jupiter-api (a compile dependency)
    junit-jupiter-params (a compile dependency)
    junit-jupiter-engine (a runtime dependency) -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.13.4</version>
            <!-- <scope>test</scope> -->
        </dependency>
    </dependencies>
</project>